{
  "OpenWeatherMap": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
  "Key": "sua-chave-super-secreta-123456789", 
  "Issuer": "clima.com",
  "Audience": "clima.com",
  "ExpireMinutes": 60
  }
}
